############################################################
# This example shows how to use CommandProblem to optimize a
# fitness function that is defined by an external program.
############################################################

parent.0 =                                      ./ecj_boiler_plate.params

##############################
# Problem
##############################
eval.problem =                                  ec.app.command.CommandProblem
eval.problem.command =                          ./build/TuneFiringRates
evalthreads = 				                    1


##############################
# Population Model
##############################
generations =				                    50
quit-on-run-complete =			                false
pop.subpop.0.size =			                    20
breed =					                        ec.es.MuCommaLambdaBreeder
es.mu.0 = 				                        10
es.lambda.0 =                                   20


##############################
# Representation
##############################
pop.subpop.0.species =                          ec.vector.FloatVectorSpecies
pop.subpop.0.species.fitness =		            ec.simple.SimpleFitness
pop.subpop.0.species.ind =		                ec.vector.DoubleVectorIndividual
pop.subpop.0.species.genome-size = 	            4
pop.subpop.0.species.min-gene =	                0
pop.subpop.0.species.max-gene =	                1


##############################
# Operator Pipeline
##############################
pop.subpop.0.species.pipe = 		            ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = 	        ec.vector.breed.VectorCrossoverPipeline
pop.subpop.0.species.pipe.source.0.source.0 =   ec.es.ESSelection
pop.subpop.0.species.pipe.source.0.source.1 =   ec.es.ESSelection

# Mutation parameters
pop.subpop.0.species.mutation-type =            gauss
pop.subpop.0.species.mutation-bounded =	        true
pop.subpop.0.species.mutation-prob =            1.0
pop.subpop.0.species.mutation-stdev =           0.5

# Crossover parameters
pop.subpop.0.species.crossover-type =           one

# Selection parameters
select.tournament.size = 		                2


##############################
# Logging
##############################
stat =					                        ec.simple.SimpleStatistics
stat.file = 			                        $out.stat
